{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    /* Style for color variations */
    .btn-group .btn-light {
        background-color: yellow;
        color: black; /* Adjust text color for better visibility */
        border: 1px solid #ccc;
    }
    
    /* Style for size variations */
    .btn-group .btn-light {
        width: 50px; /* Adjust size as desired */
        height: 50px; /* Keep it square */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0; /* Remove rounded corners */
    }
	.related-products-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 10px;
	}
	
	.see-all-btn {
		margin-left: auto;
	}
	
</style>

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-md-6">
<article class="gallery-wrap"> 
	<div class="img-big-wrap mainImage">
		<center>
			<img src="{{ single_product.images.url }}">
		</center>
	</div> <!-- img-big-wrap.// -->
</article> <!-- gallery-wrap .end// -->
<ul class="thumb">
	<li>
		<a href="{{ single_product.images.url }}" target="mainImage"><img src="{{ single_product.images.url }}" alt="Product Image"></a>
		{% for i in product_gallery %}
		<a href="{{ i.image.url }}" target="mainImage"><img src="{{ i.image.url }}" alt="Product Image"></a>
		{% endfor %}
	</li>
</ul>
</aside>
<main class="col-md-6 border-left">
	<form action="{% url 'add_cart' single_product.id %}" method="POST">
		{% csrf_token %}
		<article class="content-body">

		<h2 class="title">{{ single_product.product_name }}</h2>
		<div class="rating-star">
			<span>
				<i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o{% endif %}" aria-hidden="true"></i>
			</span>
			<span>{{ single_product.countReview }}</span>
		</div>

		<div class="mb-3"> 
			<var class="price h4">{{ single_product.price }}</var> 
		</div> 

		<p>{{ single_product.description }}</p>

		<hr>
		<div class="row">
			<div class="item-option-select">
				<h6>Choose Color</h6>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					{% for i in single_product.variation_set.colors %}
					<label class="btn btn-light">
						<input type="radio" name="radio_color" value="{{ i.variation_value|lower }}" required> {{ i.variation_value|capfirst }}
					</label>
					{% endfor %}
				</div> 
			</div>
		</div> <!-- row.// -->
		
		<div class="row">
			<div class="item-option-select">
				<h6>Choose Size</h6>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					{% for i in single_product.variation_set.sizes %}
					<label class="btn btn-light">
						<input type="radio" name="radio_size" value="{{ i.variation_value|lower }}" required> {{ i.variation_value|capfirst }}
					</label>
					{% endfor %}
				</div> 
			</div>
		</div> <!-- row.// -->
		
		<hr>
		{% if single_product.stock <= 0 %}
			<div class="alert alert-warning" role="alert"><h4>Out of stock</h4></div>
		{% else %}  
			<button type="submit" class="btn btn-primary"> <span class="text">Add to Cart</span> <i class="fas fa-shopping-cart"></i>  </button>
		{% endif %}
		</article> <!-- product-info-aside .// -->
	</form>
</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->
<br>


<div class="row">
	<div class="col-md-9">
		<form action="{% url 'submit_review' single_product.id %}" method="POST">
			{% csrf_token %}
			<h4>Write Your Review:</h4>
			<div class="form-group">
				<label>How do you rate this product?</label>
				<br>
				<div class="rate">
					<input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
					<input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
					<input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
					<input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
					<input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
					<input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
					<input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
					<input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
					<input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
					<input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
				</div>
				<br>
				Review Title:
				<input type="text" name="subject" class="form-control">
				<br>
				Review:
				<textarea name="review" rows="4" class="form-control"></textarea>
				<br>
				{% if user.is_authenticated %}
					{% if orderproduct %}
						<input type="submit" value="Submit Review" class="btn btn-primary">
					{% else %}
						<p>You must purchase this product to post a review.</p>
					{% endif %}
				{% else %}
					<p>You must be logged in to post a review. <span><a href="{% url 'login' %}">Login Now</a></span></p>
				{% endif %}
			</div>
			{% include 'includes/alerts.html' %}
		</form>
		<br>
		<header class="section-heading">
			<h3>Customer Reviews</h3>  
			<div class="rating-star">
				<span>
					<i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o{% endif %}" aria-hidden="true"></i>
					<span>{{ single_product.countReview }}</span>
				</span>
			</div>
		</header>
		{% for review in reviews %}
			<article class="box mb-3">
				<div class="icontext w-100">
					<div class="text">
						<span class="date text-muted float-md-right">{{ review.updated_at|date:"M d, Y" }}</span>
						<h6 class="mb-1">{{ review.user.first_name }}</h6>
						<div class="rating-star-sm">
							<i class="fa fa-star{% if review.rating < 0.5 %}-o{% elif review.rating >= 0.5 and review.rating < 1 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 1.5 %}-o{% elif review.rating >= 1.5 and review.rating < 2 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 2.5 %}-o{% elif review.rating >= 2.5 and review.rating < 3 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 3.5 %}-o{% elif review.rating >= 3.5 and review.rating < 4 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 4.5 %}-o{% elif review.rating >= 4.5 and review.rating < 5 %}-half-o{% endif %}"></i>
							<span class="label-rating text-muted">{{ review.subject }}</span>
						</div>
						<p class="mb-2">{{ review.review }}</p>
					</div>
				</div>
			</article>
		{% empty %}
			<p>No reviews yet.</p>
		{% endfor %}
		
	</div>
</div>


{% endblock %}



{% comment %} {% extends 'base.html' %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-md-6">
<article class="gallery-wrap"> 
	<div class="img-big-wrap mainImage">
		<center>
			<img src="{{ single_product.images.url }}">
		</center>
	</div> <!-- img-big-wrap.// -->
</article> <!-- gallery-wrap .end// -->
<ul class="thumb">
	<li>
		<a href="{{ single_product.images.url }}" target="mainImage"><img src="{{ single_product.images.url }}" alt="Product Image"></a>
		{% for i in product_gallery %}
		<a href="{{ i.image.url }}" target="mainImage"><img src="{{ i.image.url }}" alt="Product Image"></a>
		{% endfor %}
	</li>
</ul>
</aside>
<main class="col-md-6 border-left">
	<form action="{% url 'add_cart' single_product.id %}" method="POST">
		{% csrf_token %}
		<article class="content-body">

		<h2 class="title">{{ single_product.product_name }}</h2>
		<div class="rating-star">
			<span>
				<i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o{% endif %}" aria-hidden="true"></i>
				<i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o{% endif %}" aria-hidden="true"></i>
			</span>
			<span>{{ single_product.countReview }}</span>
		</div>

		<div class="mb-3"> 
			<var class="price h4">{{ single_product.price }}</var> 
		</div> 

		<p>{{ single_product.description }}</p>

		<hr>
		<div class="row">
			<div class="item-option-select">
				<h6>Choose Color</h6>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					{% for i in single_product.variation_set.colors %}
					<label class="btn btn-light">
						<input type="radio" name="radio_color" value="{{ i.variation_value|lower }}" required> {{ i.variation_value|capfirst }}
					</label>
					{% endfor %}
				</div> 
			</div>
		</div> <!-- row.// -->
		
		<div class="row">
			<div class="item-option-select">
				<h6>Choose Size</h6>
				<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
					{% for i in single_product.variation_set.sizes %}
					<label class="btn btn-light">
						<input type="radio" name="radio_size" value="{{ i.variation_value|lower }}" required> {{ i.variation_value|capfirst }}
					</label>
					{% endfor %}
				</div> 
			</div>
		</div> <!-- row.// -->
		
		<hr>
		{% if single_product.stock <= 0 %}
			<div class="alert alert-warning" role="alert"><h4>Out of stock</h4></div>
		{% else %}  
			<button type="submit" class="btn btn-primary"> <span class="text">Add to Cart</span> <i class="fas fa-shopping-cart"></i>  </button>
		{% endif %}
		</article> <!-- product-info-aside .// -->
	</form>
</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

<br>

<div class="row">
	<div class="col-md-9">
		<form action="{% url 'submit_review' single_product.id %}" method="POST">
			{% csrf_token %}
			<h4>Write Your Review:</h4>
			<div class="form-group">
				<label>How do you rate this product?</label>
				<br>
				<div class="rate">
					<input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
					<input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
					<input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
					<input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
					<input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
					<input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
					<input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
					<input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
					<input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
					<input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
				</div>
				<br>
				Review Title:
				<input type="text" name="subject" class="form-control">
				<br>
				Review:
				<textarea name="review" rows="4" class="form-control"></textarea>
				<br>
				{% if user.is_authenticated %}
					{% if orderproduct %}
						<input type="submit" value="Submit Review" class="btn btn-primary">
					{% else %}
						<p>You must purchase this product to post a review.</p>
					{% endif %}
				{% else %}
					<p>You must be logged in to post a review. <span><a href="{% url 'login' %}">Login Now</a></span></p>
				{% endif %}
			</div>
			{% include 'includes/alerts.html' %}
		</form>
		<br>
		<header class="section-heading">
			<h3>Customer Reviews</h3>  
			<div class="rating-star">
				<span>
					<i class="fa fa-star{% if single_product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o{% endif %}" aria-hidden="true"></i>
					<i class="fa fa-star{% if single_product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o{% endif %}" aria-hidden="true"></i>
					<span>{{ single_product.countReview }}</span>
				</span>
			</div>
		</header>
		{% for review in reviews %}
			<article class="box mb-3">
				<div class="icontext w-100">
					<div class="text">
						<span class="date text-muted float-md-right">{{ review.updated_at|date:"M d, Y" }}</span>
						<h6 class="mb-1">{{ review.user.first_name }}</h6>
						<div class="rating-star-sm">
							<i class="fa fa-star{% if review.rating < 0.5 %}-o{% elif review.rating >= 0.5 and review.rating < 1 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 1.5 %}-o{% elif review.rating >= 1.5 and review.rating < 2 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 2.5 %}-o{% elif review.rating >= 2.5 and review.rating < 3 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 3.5 %}-o{% elif review.rating >= 3.5 and review.rating < 4 %}-half-o{% endif %}"></i>
							<i class="fa fa-star{% if review.rating < 4.5 %}-o{% elif review.rating >= 4.5 and review.rating < 5 %}-half-o{% endif %}"></i>
							<span class="label-rating text-muted">{{ review.subject }}</span>
						</div>
						<p class="mb-2">{{ review.review }}</p>
					</div>
				</div>
			</article>
		{% empty %}
			<p>No reviews yet.</p>
		{% endfor %}
		<header class="section-heading">
			<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
			<h3 class="section-title">Related products</h3>
		</header><!-- sect-heading -->
		
		<div class="row">
			{% for product in categories %}
			<div class="col-md-3 mb-4">
				<div class="card shadow-sm border rounded h-100">
					<a href="{{ product.get_url }}" class="img-wrap">
						<img src="{{ product.images.url }}" class="card-img-top img-fluid" alt="{{ product.product_name }}">
					</a>
					<div class="card-body text-center">
						<h5 class="card-title mb-2">
							<a href="{{ product.get_url }}" class="text-dark text-decoration-none">{{ product.product_name }}</a>
						</h5>
						<!-- <p class="text-muted font-weight-light mb-3">{{ product.short_description|default:"No description available"
							}}</p> -->
						<h6 class="text-primary mb-2">${{ product.price }}</h6>
						<a href="{{ product.get_url }}" class="btn btn-outline-primary btn-sm">View Details</a>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>


{% endblock %} {% endcomment %}
