{% extends "base.html" %}
{% load static %}
{% block content %}

<style>
    /* Responsive styles */
    .product-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem 1rem;
    }

    @media (max-width: 768px) {
        .product-container {
            padding: 1rem 0.5rem;
        }
    }

    /* Gallery */
    .gallery-section {
        background: #f9f9f9;
        border-radius: 20px;
        padding: 1rem;
    }

    .main-image {
        position: relative;
        margin-bottom: 1rem;
    }

    .main-image img {
        width: 100%;
        height: auto;
        max-height: 600px;
        object-fit: cover;
        border-radius: 12px;
    }

    .gallery-thumbs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 0.5rem;
    }

    @media (max-width: 576px) {
        .gallery-thumbs {
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        }
    }

    .thumb {
        aspect-ratio: 1;
        border-radius: 8px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .thumb.active {
        border-color: #222;
    }

    .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    /* Product Info */

    .popular-title{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 2.5rem;
    }

    .product-info {
        padding: 1rem;
    }

    .product-brand {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: clamp(0.8rem, 2vw, 0.9rem);
        color: #666;
        margin-bottom: 0.5rem;
    }

    .product-name {
        font-size: clamp(1.5rem, 4vw, 2.5rem);
        font-weight: 500;
        margin-bottom: 1rem;
        color: #111;
    }

    .product-price {
        font-size: clamp(1.2rem, 3vw, 1.8rem);
        font-weight: 500;
        color: red;
        margin-bottom: 1.5rem;
    }

    .original-price {
        text-decoration: line-through;
        color: #999;
        margin-left: 0.5rem;
    }

    .product-description {
        font-size: clamp(0.9rem, 2vw, 1.1rem);
        line-height: 1.6;
        color: #444;
        margin-bottom: 1.5rem;
    }

    /* Options */
    .option-group {
        margin-bottom: 1.5rem;
    }

    .option-label {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
        color: #666;
    }

    .color-options,
    .size-options {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .option-item {
        min-width: 40px;
        height: 40px;
        border: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }

    @media (min-width: 768px) {
        .option-item {
            min-width: 50px;
            height: 50px;
        }
    }

    /* Add to Cart */
    .add-to-cart {
        width: 100%;
        padding: 1rem;
        background: #111;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: clamp(0.9rem, 2vw, 1rem);
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    /* Related Products */
    .related-products {
        margin-top: 2rem;
    }

    .related-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }

    .related-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        padding: 0 1rem;
    }

    @media (max-width: 576px) {
        .related-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
    }

    /* Carousel Responsive Styles */
    .intro-banner-wrap {
        margin: 0 auto;
        max-width: 100%;
        overflow: hidden;
    }

    #carouselBanner {
        height: auto !important;
    }

    .carousel-item {
        height: 300px !important;
    }

    @media (min-width: 768px) {
        .carousel-item {
            height: 400px !important;
        }
    }

    @media (min-width: 992px) {
        .carousel-item {
            height: 500px !important;
        }
    }

    /* Product Grid Responsive */
    .row {
        margin: 0 -0.5rem;
    }

    .col-md-3 {
        padding: 0.5rem;
    }

    @media (max-width: 768px) {
        .col-md-3 {
            width: 50%;
        }
    }

    @media (max-width: 576px) {
        .col-md-3 {
            width: 100%;
        }
    }

    .card {
        height: 100%;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .discount-badge {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #ff4444;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-weight: 500;
        font-size: clamp(0.8rem, 2vw, 1.1rem);
        z-index: 1;
    }
</style>

<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">

{% for search_product in search_products  %}
{% if forloop.first %}
<header class="section-heading">
<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
<h3 class="section-title">Search results for "{{ search_product }}"</h3>
</header>
{% endif %}
{% endfor %}

<div class="intro-banner-wrap">
<!-- Carousel Banner Section -->
<div id="carouselBanner" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
        <li data-target="#carouselBanner" data-slide-to="1"></li>
        <li data-target="#carouselBanner" data-slide-to="2"></li>
        <li data-target="#carouselBanner" data-slide-to="3"></li>
        <li data-target="#carouselBanner" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner rounded">
        <div class="carousel-item active">
            <img src="{% static 'images/banners/banner_1.jpg' %}" class="d-block w-100 h-100" alt="Banner 1" style="object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banners/banner_2.jpg' %}" class="d-block w-100 h-100" alt="Banner 2" style="object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banners/banner_3.jpg' %}" class="d-block w-100 h-100" alt="Banner 2" style="object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banners/banner_4.jpg' %}" class="d-block w-100 h-100" alt="Banner 2" style="object-fit: cover;">
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/banners/banner.jpg' %}" class="d-block w-100 h-100" alt="Banner 3" style="object-fit: cover;">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
        <div style="background: rgba(0, 0, 0, 0.9); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px; border: 2px solid white;">
            <i class="fas fa-chevron-left" style="color: white; font-size: 24px;"></i>
        </div>
    </a>
    <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
        <div style="background: rgba(0, 0, 0, 0.9); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px; border: 2px solid white;">
            <i class="fas fa-chevron-right" style="color: white; font-size: 24px;"></i>
        </div>
    </a>
</div>

</div>
</div>
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
{% comment %} <a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a> {% endcomment %}
<h3 class="section-title popular-title">Popular products</h3>
</header>

<div class="row">
{% for product in products %}
<div class="col-md-3 mb-4">
    <div class="card shadow-sm border rounded h-100">
        <a href="{{ product.get_url }}" class="img-wrap">
            <img src="{{ product.images.url }}" class="card-img-top img-fluid" alt="{{ product.product_name }}">
        </a>
        <div class="card-body text-center">
            <h5 class="card-title mb-2">
                <a href="{{ product.get_url }}" class="text-dark text-decoration-none">{{ product.product_name }}</a>
            </h5>
            <span class="discount-badge">-50%</span>
            <div class="product-price">
                {% if product.discounted_price %}
                    TK {{ product.discounted_price }}
                    <span class="original-price">TK {{ product.price }}</span>
                {% else %}
                TK {{ product.price }}
                {% endif %}
            </div>
            <a href="{{ product.get_url }}" class="btn btn-outline-primary btn-sm">View Details</a>
        </div>
    </div>
</div>

{% endfor %}

</div>
<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>

</div>

</section>
<!-- ========================= SECTION  END// ========================= -->

</body>
</html>

{% endblock %}
