.rate > input {
    display: none;
}


.rate{
    display: inline-block;
    border: 0;
}

.rate > label {
    float: right;
}

.rate > label:before{
    display: inline-block;
    font-size: 1.1rem;
    font-family: FontAwesome;
    content: "\f005";
    margin: 0;
    padding: 0.3rem .2rem;
    cursor:pointer;
}

.rate .half:before{
    content: "\f089";
    position: absolute;
    padding-right: 0;
}

input:checked ~ label, label:hover ~ label{
    color: gold;
}

input:checked + label:hover, input:checked ~ label:hover, input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label{
    color: #cc9000;
}

.rating-star i{
    color: #cc9000 !important;
}

ul.thumb{
    margin: 0;
    padding: 0;
    float: left;
}

ul.thumb li{
    margin: 10px;
    list-style: none;
}

ul.thumb li img{
    width: 80px;
    height: 80px;
    border: 1px solid grey;
}

