{% if messages %}
    {% for message in messages %}
    <div class="container">
    <div class="alert alert-{{ message.tags }} message" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Error: {% endif %}
            {{ message }}
    </div>
    </div>
    {% endfor %}
{% endif %}






{% comment %} {% if messages %}

    {% for message in messages %}
    <div id="message" class="container">
    <div {% if message.tags %} class="alert alert-{{ message.tags }}" {% endif %} role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>

            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
    </div>
    </div>
    {% endfor %}

{% endif %} {% endcomment %}