{% load static %}
<!-- ========================= FOOTER ========================= -->
<footer class="bg-dark text-white pt-5 pb-4">
	<div class="container text-center text-md-start">
		<div class="row text-center text-md-left">
			<!-- Company Info Section -->
			<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">V ecommerce</h5>
				<p>Welcome to our platform. We provide top-notch services to meet all your needs. Your satisfaction is
					our priority.</p>
			</div>

			<!-- Quick Links Section -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Quick Links</h5>
				<p><a href="{% url 'home' %}" class="text-white text-decoration-none">Home</a></p>
				<p><a href="#" class="text-white text-decoration-none">About Us</a></p>
				<p><a href="#" class="text-white text-decoration-none">Services</a></p>
				<p><a href="#" class="text-white text-decoration-none">Contact</a></p>
			</div>

			<!-- Contact Section -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
				<p><i class="fas fa-home mr-3"></i> 123 Main St, City, Country</p>
				<p><i class="fas fa-envelope mr-3"></i> info@yourcompany.com</p>
				<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
				<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			</div>

			<!-- Social Media Section -->
			<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
				<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Follow Us</h5>
				<a href="#" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" role="button"><i
						class="fab fa-facebook-f"></i></a>
				<a href="#" class="btn btn-info btn-floating m-1" style="background-color: #55acee;" role="button"><i
						class="fab fa-twitter"></i></a>
				<a href="#" class="btn btn-danger btn-floating m-1" style="background-color: #dd4b39;" role="button"><i
						class="fab fa-google"></i></a>
				<a href="#" class="btn btn-warning btn-floating m-1" style="background-color: #ac2bac;" role="button"><i
						class="fab fa-instagram"></i></a>
			</div>
		</div>

		<hr class="my-3 text-white">

		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="mb-0">&copy; {% now "Y" %} V-commerce. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $('.thumb a').click(function(e){
			e.preventDefault();
			$('.mainImage img').attr('src', $(this).attr("href"));
		})
    });

</script>
<!-- ========================= FOOTER END // ========================= -->



{% comment %} {% load static %}
<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2019 Company name </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">info@pixsellz.io</span>
				<span  class="px-2">+879-332-9375</span>
				<span  class="px-2">Street name 123, Avanue abc</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $('.thumb a').click(function(e){
			e.preventDefault();
			$('.mainImage img').attr('src', $(this).attr("href"));
		})
    });

</script>

</body>
</html> {% endcomment %}