{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 50px;">
    <center>
        <i class="fas fa-check-circle" style="font-size: 72px; margin-bottom: 20px; color: #28A745;"></i>
    </center>
    <h2 class="text-center">Order Complete</h2>
    <br>
    <div class="text-center">
        <a href="{% url 'store' %}" class="btn btn-success">Shop more</a>
    </div>
</div>

<div class="container" style="max-width: 700px; padding: 50px; background: #f1f1f1; margin-top: 50px; margin-bottom: 50px; border-radius: 8px;">
    <div class="row invoice">
        <div class="col-md-12">
            <div class="panel panel-default plain">
                <div class="panel-body p30">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="invoice-logo">
                                <img src="{% static 'images/e_com.png' %}" alt="Invoice logo" style="max-height: 40px;">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>Invoiced To</strong></li>
                                    <li>{{ order.full_name }}</li>
                                    <li>{{ order.full_address }}</li>
                                    <li>{{ order.city }}, {{ order.country }}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Order Number: </strong>#{{ order.order_number }}</li>
                                        <li><strong>Order Date: </strong>{{ order.created_at }}</li>
                                        <li><strong>Order Status: </strong>{{ order.status }}</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="invoice-items">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="text-center">Product</th>
                                                <th class="text-center">Qty</th>
                                                <th class="text-center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in ordered_products %}
                                                <tr>
                                                    <td>
                                                        {{ item.product.product_name }}
                                                        <p class="text-muted small">
                                                            {% if item.variations.all %}
                                                                {% for i in item.variations.all %}
                                                                    {{ i.variation_category|capfirst }}: {{ i.variation_value|capfirst }}<br>
                                                                {% endfor %}
                                                            {% endif %}
                                                        </p>
                                                    </td>
                                                    <td class="text-center">{{ item.quantity }}</td>
                                                    <td class="text-center">{{ item_total}} TK</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">Sub Total:</th>
                                                <th class="text-center">{{ subtotal }} TK</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Discount:</th>
                                                <th class="text-center">{{ order.discount }} TK</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Grand Total:</th>
                                                <th class="text-center">{{ order.order_total }} TK</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">Thank you for shopping with us!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
