{% extends "base.html" %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
    <div class="container">

    <!-- ============================ COMPONENT 1 ================================= -->
    <h3 class="text-center" style="text-align: center;">Review your order and make payment</h3>
    <div class="row">
        <aside class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Billing Address</h5>
                </div>
                <div class="card-body">
                    <p class="card-text mb-0">{{ order.full_name }}</p>
                    <p class="card-text mb-0">{{ order.full_address }}</p>
                    <p class="card-text mb-0">{{ order.city }}, {{ order.state }}</p>
                    <p class="card-text mb-0">{{ order.country }}</p>
                    <p class="card-text mb-0">{{ order.email }}</p>
                    <p class="card-text mb-0">{{ order.phone }}</p>
                    {% if order.order_note %}
                        <p class="card-text mb-0">Note: {{ order.order_note }}</p>
                    {% else %}
                        <p class="card-text mb-0">No note provided.</p>
                    {% endif %}
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Review Products</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless table-shopping-cart">
                        <thead class="text-muted">
                            <tr class="small text-uppercase">
                                <th scope="col">Product</th>
                                <th scope="col" width="120">Quantity</th>
                                <th scope="col" width="120">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <figure class="itemside align-items-center">
                                        <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                        <figcaption class="info">
                                            <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                                            <p class="text-muted small">
                                                {% for variation in cart_item.variations.all %}
                                                    {{ variation.variation_category }} : {{ variation.variation_value }}<br>
                                                {% empty %}
                                                    No variations available
                                                {% endfor %}
                                            </p>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>{{ cart_item.quantity }}</td>
                                <td>
                                    <div class="price-wrap"> 
                                        <var class="price">{{ cart_item.sub_total }}</var>
                                        <small class="text-muted">{{ cart_item.product.price }}</small> 
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payment Method Selection -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Payment Method</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'place_order' %}">
                        {% csrf_token %}
                        <h3>Select Payment Method:</h3>
                        <label><input type="radio" name="payment_method" value="SSLcommerz"> SSLcommerz (Online Payment)</label><br>
                        <label><input type="radio" name="payment_method" value="COD"> Cash on Delivery</label><br>
                        <button type="submit" class="btn btn-primary mt-3">Proceed to Payment</button>
                    </form>
                </div>
            </div>
        </aside>

        <aside class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <dl class="dlist-align">
                        <dt>Total price:</dt>
                        <dd class="text-right">{{ total }}</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Discount:</dt>
                        <dd class="text-right">{{ discount }}</dd>
                    </dl>
                    <dl class="dlist-align">
                        <dt>Grand Total:</dt>
                        <dd class="text-right text-dark b"><strong>{{ grand_total }}</strong></dd>
                    </dl>
                    <hr>
                    <p class="text-center mb-3">
                        <img src="{% static './images/misc/payments.png' %}" height="26">
                    </p>
                </div>
            </div>
        </aside>
    </div>
    <!-- ============================ COMPONENT 1 END .// ================================= -->

    </div>
</section>

{% endblock %}








{% comment %} {% extends "base.html" %}
{% load static %}

{% block content %}

<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->
    <h3 class="text-center" style="text-align: center;">Review your order and make payment</h3>
    <div class="row">
        <aside class="col-lg-8">
            <div class="card">
                <div class="card-header">
                <h5 class="card-title">Billing Address</h5>
                </div>
                <div class="card-body">
                    <p class="card-text mb-0" >{{ order.full_name }}</p>
                    <p class="card-text mb-0" >{{ order.full_address }}</p>
                    <p class="card-text mb-0">{{ order.city }}, {{ order.state }}</p>
                    <p class="card-text mb-0">{{ order.country }}</p>
                    <p class="card-text mb-0">{{ order.email }}</p>
                    <p class="card-text mb-0">{{ order.phone }}</p>
                    {% if order.order_note %}
                    <p class="card-text mb-0">Note: {{ order.order_note }}</p>
                    {% else %}
                    <p class="card-text mb-0">No note provided.</p>
                    {% endif %}
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <h5 class="card-title">Payment Method</h5>
                </div>
                <div class="card-body">
                    <p class="card-text">PayPal</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                <h5 class="card-title">Revies Products</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless table-shopping-cart">
                        <thead class="text-muted">
                        <tr class="small text-uppercase">
                            <th scope="col">Product</th>
                            <th scope="col" width="120">Quantity</th>
                            <th scope="col" width="120">Price</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for cart_item in cart_items %}
                        <tr>
                            <td>
                                <figure class="itemside align-items-center">
                                    <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                                    <figcaption class="info">
                                        <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>
                    
                    
                    
                                        <p class="text-muted small">
                                            {% if cart_item.variations.sizes %}
                                                {% for item in cart_item.variations.sizes %}
                                                    {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }}<br>
                                                {% endfor %}
                                            {% else %}
                                                <p>No variations available</p>
                                            {% endif %}
                                        </p>
                    
                    
                    
                                        <p class="text-muted small">
                                            {% if cart_item.variations.colors %}
                                                {% for item in cart_item.variations.colors %}
                                                    {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }}<br>
                                                {% endfor %}
                                            {% else %}
                                                <p>No variations available</p>
                                            {% endif %}
                                        </p>
                                    </figcaption>
                                </figure>
                            </td>
                            <td> 
                                <!-- col.// -->
                                <label for=""> {{ cart_item.quantity }}</label>
                            </td>
                            <td> 
                                <div class="price-wrap"> 
                                    <var class="price">{{ cart_item.sub_total }}</var> 
                                    <small class="text-muted">{{ cart_item.product.price }}</small> 
                                </div> <!-- price-wrap .// -->
                            </td>
                        </tr>
                        {% endfor %}
                        
                        </tbody>
                        </table>
                </div>
            </div>
        </aside> <!-- col.// -->
        <aside class="col-lg-4">
    
            <div class="card">
            <div class="card-body">
                <dl class="dlist-align">
                    <dt>Total price:</dt>
                    <dd class="text-right">{{ total }}</dd>
                </dl>
                <dl class="dlist-align">
                    <dt>Tax:</dt>
                    <dd class="text-right"> {{ tax }}</dd>
                </dl>
                <dl class="dlist-align">
                    <dt>Grand Total:</dt>
                    <dd class="text-right text-dark b"><strong>{{ grand_total }}</strong></dd>
                </dl>
                <hr>
                <p class="text-center mb-3">
                    <img src="{% static './images/misc/payments.png' %}" height="26">
                </p>
                <a href="{% url 'checkout' %}" class="btn btn-primary btn-block"> Make Payment </a>
                {% comment %} <a href="{% url 'store' %}" class="btn btn-light btn-block">Continue Shopping</a> {% endcomment %}
            </div> <!-- card-body.// -->
            </div> <!-- card.// -->
    
    </aside> <!-- col.// -->
    
    
    </div> <!-- row.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    
    </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %} {% endcomment %}