{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container" style="margin-top: 50px;">
    <center><i class="fas fa-check-circle" style="font-size: 72px;margin-bottom: 20px;color: #28A745;"></i></center>
    <h2 class="text-center">Payment Successfull </h2>
	<br>
	<div class="text-center">
		<a href="{% url 'store' %}" class="btn btn-success">Shop more</a>
	</div>
</div>

<div class="container" style="margin: 0 auto;width: 50%;padding: 50px;background: #f1f1f1;margin-top: 50px;margin-bottom: 50px;">
    <div class="row invoice row-printable">
        <div class="col-md-12">
            <!-- col-lg-12 start here -->
            <div class="panel panel-default plain" id="dash_0">
                <!-- Start .panel -->
                <div class="panel-body p30">
                    <div class="row">
                        <!-- Start .row -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-logo"><img src="{% static '/images/e_com.png' %}" alt="Invoice logo" style="max-height: 40px;"></div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-6">
                            <!-- col-lg-6 start here -->
                            <div class="invoice-from">
                                <ul class="list-unstyled text-right">
                                    <li><strong>Invoiced To</strong></li>
                                    <li>{{order.full_name}}</li>
                                    <li>{{order.full_address}}</li>
                                    <li>{{order.city}}</li>
                                    <li>{{order.country}}</li>
                                </ul>
                            </div>
                        </div>
                        <!-- col-lg-6 end here -->
                        <div class="col-lg-12">
                            <!-- col-lg-12 start here -->
                            <div class="invoice-details mt25">
                                <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Order Number: </strong> #{{order.order_number}}</li>
                                        <li><strong>Transaction: </strong> {{order.payment.payment_id}}</li>
                                        <li><strong>Order Date: </strong> {{order.created_at}}</li>
                                        <li><strong>Order Status: </strong> {{order.status}}</li>
                                    </ul>
                                </div>

                                {% comment %} <div class="well">
                                    <ul class="list-unstyled mb0">
                                        <li><strong>Order</strong> #{{order.order_number}}</li>
                                        <li><strong>Transaction ID</strong> {{transID}}</li>
                                        <li><strong>Order Date:</strong> {{order.created_at}}</li>
                                        <li><strong>Status:</strong> {{status}}</li>
                                    </ul>
                                </div> {% endcomment %}
                            </div>
                            
                            <div class="invoice-items">
                                <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="per70 text-center">Products</th>
                                                <th class="per5 text-center">Qty</th>
                                                <th class="per25 text-center">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in ordered_products %}
                                                <tr>
                                                    <td>{{ item.product.product_name }}
                                                        <p class="text-muted small">
                                                            {% if item.variations.all %}
                                                                {% for i in item.variations.all %}
                                                                    {{ i.variation_category | capfirst }} : {{ i.variation_value | capfirst }}<br>
                                                                {% endfor %}
                                                            {% endif %}
                                                        </p>
                                                    </td>
                                                    <td class="text-center">{{ item.quantity }}</td>
                                                    <td class="text-center">{{ item.product_price }} TK</td>
                                                </tr>
                                            {% endfor %}
                                            
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="2" class="text-right">Sub Total:</th>
                                                <th class="text-center">{{ subtotal }}</th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" class="text-right">Discount:</th>
                                                <th class="text-center">{{ order.discount }} TK</th>
                                            </tr>
                                            
                                            <tr>
                                                <th colspan="2" class="text-right">Grand Total:</th>
                                                <th class="text-center">{{ order.order_total }} TK</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-footer mt25">
                                <p class="text-center">Thank you for shopping with us!</p>
                            </div>
                        </div>
                        <!-- col-lg-12 end here -->
                    </div>
                    <!-- End .row -->
                </div>
            </div>
            <!-- End .panel -->
        </div>
        <!-- col-lg-12 end here -->
    </div>
    </div>
{% endblock %}


{% comment %} {% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 20vh; display: flex; flex-direction: column; text-align: center;">
        <h1>Payment Successfull!</h1>
        <p>Thank you, {{ order.full_name }}! Your payment has been successfully processed.</p>

        <h2>Order Details</h2>
        <ul>
            <li><strong>Order Number:</strong> {{ order.order_number }}</li>
            <li><strong>Total Paid:</strong> BDT {{ order.order_total }}</li>
            <li><strong>Payment Method:</strong> {{order.payment_method}}</li>
            <li><strong>Status:</strong> {{ order.get_status_display }}</li>
        </ul>

        <p>Your order is being processed. You will receive a confirmation email shortly.</p>

        <a href="{% url 'store' %}" class="btn btn-primary">Continue Shopping</a>
    </div>
{% endblock %} {% endcomment %}
